javascript:(function(){ 
    "use strict";
    let prev=""; 
    (function loop(){ 
        let img=document.querySelector("img.zoomImg"), 
            label=document.querySelector("span.label-ai#js-label-ai-cat");
        if(img && img.src!==prev && img.complete){ 
            prev=img.src; 
            if(label?.textContent.trim()==="Suggested by our AI engine") 
                setTimeout(()=>document.querySelector("a#submitbutton")?.click(),1000+Math.random()*1000);
        } 
        setTimeout(loop,500+Math.random()*500); 
    })(); 
    setInterval(()=>console.clear(),30000); 
})();
